<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>purdy-good</groupId>
    <artifactId>purdy-good-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>purdy-good-common</groupId>
  <artifactId>purdy-good-common</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>purdy-good-common</name>
  
  <modules>
    <module>purdy-good-common-cli</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>
</project>
